# yama

./: .editorconfig  .gitignore  .mergify.yml  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: Module.md  build.gradle.kts
core/src/main/kotlin/dev/akif/yama/: CannotPatchToNullException.kt  Omittable.kt  PatchData.kt  PatchUsing.kt  PatchingContext.kt  patchUsing.kt
core/src/test/kotlin/dev/akif/yama/: OmittableTest.kt  PatchDataTest.kt  PatchUsingTest.kt  TestData.kt
docs/: build.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/dev/akif/example/: ExampleApplication.kt
example/src/main/kotlin/dev/akif/example/user/api/: UserController.kt  UserResponse.kt
example/src/main/kotlin/dev/akif/example/user/data/: UserEntity.kt  UserRepository.kt
example/src/main/kotlin/dev/akif/example/user/domain/: CreateUserRequest.kt  PatchUserRequest.kt  UpdateUserRequest.kt  User.kt  UserNotFound.kt  UserService.kt
example/src/main/resources/: application.yml
example/src/main/resources/db/migration/: V1__initial_schema.sql
gradle/: libs.versions.toml
spring/: Module.md  build.gradle.kts
spring/src/main/kotlin/dev/akif/yama/error/: ErrorHandlerConfiguration.kt
spring/src/main/kotlin/dev/akif/yama/jackson/: OmittableDeserializer.kt  OmittableObjectMapperConfiguration.kt
spring/src/main/kotlin/dev/akif/yama/openapi/: OmittableOpenApiConfiguration.kt
